spring.application.name=spring-boot-otel-jaeger
#################
#   Management
#################
management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.prometheus.metrics.export.enabled=true
#################
#   OTEL
#################
otel.service.name=${spring.application.name}
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.metrics.exporter=prometheus
otel.exporter.otlp.endpoint=http://127.0.0.1:4318
otel.exporter.prometheus.endpoint=http://127.0.0.1:9090
#################
#   Log
#################
logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [trace_id=%X{trace_id} span_id=%X{span_id}] - %msg%n"
